div.background {
    background: linear-gradient(
        170deg,
        var(--primary-colour) 0%,
        var(--primary-colour) 45%,
        var(--grey-colour) 45%,
        var(--grey-colour) 100%
    );

    height: 490px;
    padding: 180px 0px 0px 0px;
}

.skills-grid {
    display: flex;
    margin: 210px 86px 0px 86px;
    column-gap: 40px;
    align-items: center;
    justify-content: flex-end;
}

.logo-large {
    font-family: var(--title-font-family);
    font-weight: 400;
    font-size: 96px;
    position: absolute;
    margin: 0px 0px 0px 86px;
    padding: 0px;
    top: 200px;
    color: var(--dark-colour);
    transform: rotateZ(-10deg);
}

/* Mobile view */
@media only screen and (max-width: 1000px) {
    div.background {
        text-align: center;
        background: linear-gradient(
            to bottom,
            var(--primary-colour) 0%,
            var(--primary-colour) 33%,
            var(--grey-colour) 33%,
            var(--grey-colour) 100%
        );
        height: 540px;
        padding-top: 50px;
    }

    .logo-large {
        font-family: 'Pacifico', cursive;
        font-weight: 400;
        font-size: 64px;
        position: relative;
        margin: 0px;
        padding: 0px;
        top: 16px;
        white-space: nowrap;
        transform: rotateZ(0deg);
    }

    .skills-grid {
        position: absolute;
        display: grid;
        margin: 78px 0px 0px 0px;
        column-gap: 16px;
        row-gap: 16px;
        align-items: center;
        grid-template-columns: 148px 148px;
        grid-template-rows: 148px 148px auto;
        justify-content: center;
        width: 100%;
    }

}